[PYTHON]
# packages in environment at /home/pol/trackanalysis/pyenv:
# COMMENTED OUT modules I should not need
bokeh                     0.12.3                   py35_0  
flexx                     0.4.1                    py35_0    conda-forge
pybind11                  1.9                      py35_0    fklab
jinja2                    2.8                      py35_1  
#markupsafe                0.23                     py35_2  
#mkl                       11.3.3                        0  
mypy-lang                 0.4.4                     <pip>               # DEBUG ONLY
numpy                     1.11.2                   py35_0  
#openssl                   1.0.2j                        0  
pandas                    0.19.0              np111py35_0  
#pip                       8.1.2                    py35_0  
pylint                    1.5.4                    py35_1               # DEBUG ONLY
pytest                    3.0.3                    py35_0               # DEBUG ONLY  
python                    3.5.2                         0  
python-dateutil           2.5.3                    py35_0  
pytz                      2016.7                   py35_0  
#pyyaml                    3.12                     py35_0  
#readline                  6.2                           2  
requests                  2.11.1                   py35_0  
#setuptools                27.2.0                   py35_0  
six                       1.10.0                   py35_0  
#sqlite                    3.13.0                        0  
#tk                        8.5.18                        0  
tornado                   4.4.2                    py35_0  
wheel                     0.29.0                   py35_0  
#xz                        5.2.2                         0  
yaml                      0.1.6                         0  
#zlib                      1.2.8                         3  

[CXX]
msvc			          14.0
clang++                   3.8
g++                       5.4
nlopt                     2.4.2

[COFFEE]
coffee                    1.10.0
